VITE_SUPABASE_PROJECT_ID="alqetzaqxmqekrbbtwpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscWV0emFxeG1xZWtyYmJ0d3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAzNDUsImV4cCI6MjA3NDgyNjM0NX0.QacTZ8CSArHgRr2HtBi_rBEuCWH2VdNJUqhI1uA2F38"
VITE_SUPABASE_URL="https://alqetzaqxmqekrbbtwpm.supabase.co"
